.header {
    height: 80px;
    background-color: #fff;

    //for the user name and logout part
    .header-top {
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding-right: 20px;
        border-bottom: 1px solid #1DA57A;

        span {
            margin-right: 10px;
        }
    }

    //for the current time and current weather
    .header-bottom {
        display: flex;
        align-items: center;
        height: 40px;

        //the menu title that will be displayed in the left corner
        .header-bottom-left {
            position: relative;
            width: 25%;
            font-size: 20px;
            text-align: center;

            &::after {
                content: '';
                position: absolute;
                top: 30px;
                right: 50%;
                transform: translateX(50%);
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }

        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 30px;

            img {
                width: 30px;
                height: 20px;
                margin: 0 15px;
            }
        }
    }

}