.left-nav {
    color: white;
    // background-color: rgb(23, 23, 80);
    height: 100%;
    // width: 256px;

    .left-nav-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;
    }

    img {
        margin: 0 15px;
        width: 40px;
        height: 40px;
    }

    h1 {
        color: white;
        font-size: 15px;
        margin-bottom: 0;
    }
}